@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#1f242d;
    --secondary-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    overflow-x: hidden;
    font-size: 62.5%;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 80px 60px 80px 60px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    z-index: 100;
}

.logo{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}

.navbar a{
    font-size: 18px;
    color: var(--text-color);
    margin-left: 18px;
    transition: .3s;
}

.navbar a:hover, .navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 30px;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content h3{
    font-size: 18px;
    font-weight: 700;
}

.home-content h1{
    font-size: 30px;
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.home-content p{
    font-size: 16px;
    margin-top: 20px;
}

.social-media{
    margin-bottom: 40px;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 0.8px solid var(--main-color);
    border-radius: 50%;
    font-size: 22px;
    color: var(--main-color);
    margin: 20px 10px 10px 0px ;
    transition: .5s ease;
}

.social-media a:hover{
    background-color: var(--main-color);
    color:var(--secondary-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.home-image img{
    width: 35vw;
}

.btn{
    padding: 20px 30px;
    background-color: var(--main-color);
    color: var(--secondary-bg-color);
    border-radius: 30px;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 18px;
    font-weight: 500;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-bg-color);
}

.heading{
    text-align: center;
    font-size: 32px;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    font-weight: 500;
}

.about-content h3{
    text-align: left;
    font-size: 22px;
    font-weight: 500;
}



.about-img img{
    width: 35vw;
}

.about-content{
    padding-left: 40px;
}

.about-content p{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 16px;
}

.services-container{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 1.5rem;
}

.services-box{
    background-color: var(--secondary-bg-color);
    border-radius: 2rem;
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px 40px;
    border: 2px solid var(--secondary-bg-color);
    transition: .5s ease;
}

.services-box:hover{
    border: 2px solid var(--main-color);
    
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box p{
    font-size: 16px;
    text-align: center;
}

.services-box h3{
    text-align: left;
    font-size: 22px;
    font-weight: 500;
}

.portfolio{
    background-color: var(--secondary-bg-color);
}

/* .portfolio-container{
    margin-top: 40px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    height: 250px;

}

.portfolio-box img{
    width: 100%;
    height: 100%;
} */

/* .portfolio-box p{
   position: absolute;
   top: 20px;
   padding: 0 20px;
} */

.portfolio-container{
    margin-top: 40px;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    /* gap: 2.5rem; */
    row-gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    height: 250px;
    width: 31%;
    transform: .35s ease;

}

.portfolio-box img{
    width: 100%;
    height: 100%;
}

.portfolio-box:hover img{
   transform: scale(1.1);
}

.portfolio-box .portfolio-box-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    background:linear-gradient(rgba(0,0,0,0),var(--main-color)); 
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: .35s ease;
}

.portfolio-box:hover .portfolio-box-layer {
    transform: translateY(0); 
}

.portfolio-box-layer h3{
    font-size: 18px;
    font-weight: 700;
}

.portfolio-box-layer p{
    font-size: 16px;
    text-align: center;
}

.portfolio-box-layer a{
    width: 30px;
    height: 30px;
    background:#fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

.portfolio-box-layer i{
   font-size: 2rem;
   color: var(--secondary-bg-color);
}

.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact form {
    min-width: 600px;
    background-color: var(--secondary-bg-color);
    padding:30px 20px;
    border-radius: 2rem
}

.contact h2{
    margin-bottom: 2rem;
}

form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.input-box input{
    width: 49%;
    height: 30px;
    padding: 20px;
    border-radius: 3px;
}

form textarea{
    width: 100%;
    resize: none;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 3px;
}

form .submit{
    width: 100%;
    display: flex;
    justify-content: center;
}

footer{
background-color: var(--secondary-bg-color);
padding: 30px 30px;

display: flex;
justify-content: space-between;
align-items: center;
}

footer h6{
    font-size: 16px;
}

.footer-icon a{
    padding: 1.2rem;
    background-color: var(--main-color);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a i{
    font-size: 2rem;
    color: var(--secondary-bg-color);
}


/* Responsive */

/* Ordinadeur portable et moins */
@media (max-width:1200px){

    html{
        font-size: 55%;
    }

}

/* Tablette et moins */
@media (max-width:991px){

    html{
        font-size: 50%;
    }
    
    section{
        min-height: 70vh;
        padding: 50px 30px 50px 30px;
    }

    .services-box i{
        font-size: 5rem;
    }

    .services-box{
        padding:20px ;
        justify-content: space-between;
    }

    .services-box h3{
        text-align: center;
    }

    .portfolio-container{
        margin-top: 30px;
    }

    .portfolio-box .portfolio-box-layer{

        padding: 0px;
    }
}

/* smartphone et moins */
@media (max-width:767px){
    
    #menu-icon{
        display: block;
    }

    nav{
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--bg-color);
        width: 100%;
        padding: 10px 20px;
        display: none;
    }

    .activeNav{
        display: flex;
        flex-direction: column;
    }

    .home{
        flex-wrap: wrap;
    }

    .about{
        flex-wrap: wrap-reverse;
    }

    .services-container{
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .services-box{
        width: 49%;
    }

    .last-service{
        width: 100%;
    }

    .portfolio-container .portfolio-box{
        width: 49%;
    }
}

/* tres petit smartphone et moins */
@media (max-width:575px){
    .home-image img{
        width: 55vw;
    }

    .transition{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .btn{
        padding: 10px 15px;
        border-radius: 25px;
        font-size: 14px;
        max-height: 40px;
        
    }

    .about-img{
        display: none;
    }

    .services-box{
        width: 100%;
    }

    .portfolio-container .portfolio-box{
        width: 100%;
    }

    .contact{
        padding: 20px ;
    }

    .contact form{
        min-width: none;
        width: 100%;
    }
}

